Sudoku/Sudoku/Pages/WinnerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sudoku.WinnerPage"
             Title="Leaderboard">
    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#f2f2f2" Padding="0,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" FontAttributes="Bold" FontSize="18"  TextColor="Black" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="Difficult" FontAttributes="Bold"  FontSize="18"  TextColor="Black" Grid.Column="1" HorizontalOptions="Center"/>
                <Label Text="Duration" FontAttributes="Bold"  FontSize="18" TextColor="Black" Grid.Column="2" HorizontalOptions="Center"/>
            </Grid>
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <ListView x:Name="gamesList" HasUnevenRows="True" Margin="5,0,5,0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Label Text="{Binding Name}" Grid.Column="0" TextColor="Black" FontSize="18" HorizontalOptions="Center"/>
                                                <Label Text="{Binding Difficult}" Grid.Column="1" TextColor="Black" FontSize="18" HorizontalOptions="Center"/>
                                                <Label Text="{Binding GameDuration}" Grid.Column="2" TextColor="Black" FontSize="18" HorizontalOptions="Center"/>
                                            </Grid>
                                            <Label Text="{Binding DateOfGame}" HorizontalOptions="End"/>
                                        </StackLayout>
                                    </ViewCell.View>
                                    <ViewCell.ContextActions>
                                        <MenuItem Text="Delete" IsDestructive="True" Clicked="Delete" />
                                    </ViewCell.ContextActions>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>